apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan18
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan18","type":"cnv-bridge","cniVersion":"0.3.1","bridge":"br-cnv","vlan":18,"macspoofchk":true,"ipam":{}}
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan19
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan19","type":"cnv-bridge","cniVersion":"0.3.1","bridge":"br-cnv","vlan":19,"macspoofchk":true,"ipam":{}}
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan22
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan22","type":"cnv-bridge","cniVersion":"0.3.1","bridge":"br-cnv","vlan":22,"macspoofchk":true,"ipam":{}}
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan24
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan24","type":"cnv-bridge","cniVersion":"0.3.1","bridge":"br-cnv","vlan":24,"macspoofchk":true,"ipam":{}}
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan26
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan26","type":"cnv-bridge","cniVersion":"0.3.1","bridge":"br-cnv","vlan":26,"macspoofchk":true,"ipam":{}}
