apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: awss3-operator-registry-alpha-community-operators-openshift-marketplace
  namespace: openshift-storage
spec:
  channel: 1.0.1
  installPlanApproval: Automatic
  name: awss3-operator-registry
  source: community-operators
  sourceNamespace: openshift-marketplace
