apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: lib-bucket-provisioner-alpha-community-operators-openshift-marketplace
  namespace: openshift-storage
spec:
  channel: 2.0.0
  installPlanApproval: Automatic
  name: lib-bucket-provisioner
  source: community-operators
  sourceNamespace: openshift-marketplace
