apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan23
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan23","cniVersion":"0.3.1","plugins":[{"type":"cnv-bridge","bridge":"br-ncv","vlan":23,"ipam":{}},{"type":"cnv-tuning"}]}
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan24
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan24","cniVersion":"0.3.1","plugins":[{"type":"cnv-bridge","bridge":"br-ncv","vlan":24,"ipam":{}},{"type":"cnv-tuning"}]}
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan25
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan25","cniVersion":"0.3.1","plugins":[{"type":"cnv-bridge","bridge":"br-ncv","vlan":25,"ipam":{}},{"type":"cnv-tuning"}]}
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan26
  namespace: openshift-cnv
spec:
  config: >-
    {"name":"nad-vlan26","cniVersion":"0.3.1","plugins":[{"type":"cnv-bridge","bridge":"br-ncv","vlan":26,"ipam":{}},{"type":"cnv-tuning"}]}
